# NoticiciasApi

./: NoticiasApi.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: azure-container-webapp.yml  buildtest.yml  docker-publish.yml  master_blognoticias.yml  tests.yml
BlogNoticias/: BlogNoticias.csproj  Dockerfile  NoticiasApi.csproj  Program.cs
BlogNoticias/Controllers/: EditorController.cs  NoticiaController.cs
BlogNoticias/Data/: NoticiaContext.cs
BlogNoticias/Data/Dtos/: CreateEditorDto.cs  CreateNoticiaDto.cs  LoginEditorDto.cs  ReadNoticiaDto.cs  UpdateNoticiaDto.cs
BlogNoticias/Migrations/: 20231022175930_CriandoTabelaNoticia.Designer.cs  20231022175930_CriandoTabelaNoticia.cs  20231026213737_initial.Designer.cs  20231026213737_initial.cs  NoticiaContextModelSnapshot.cs
BlogNoticias/Models/: Editor.cs  Noticia.cs
BlogNoticias/Profiles/: NoticiaProfile.cs
BlogNoticias/Properties/: launchSettings.json  serviceDependencies.local.json
BlogNoticias/Properties/ServiceDependencies/local/: appInsights1.arm.json
BlogNoticias/Services/: EditorService.cs  IEditorService.cs  TokenService.cs
NoticiasApi.Tests/: EditorTests.cs  NoticiasApi.Tests.csproj  NoticiasTests.cs  UsuarioIntegracao.cs
NoticiasApi.Tests/Controllers/: EditorControllerTest.cs  NoticiaControllerTests.cs
NoticiasApi.Tests/Infra/: DatabaseFixture.cs  DockerFixture.cs  TestConfiguration.cs
NoticiasApi.Tests/IntegrationTests/: OrdersIntegrationTests.cs
NoticiasApi.Tests/Properties/PublishProfiles/: NoticiasApiTests20231106091602.pubxml
NoticiasApi.Tests/TestUtilities/TestHost/: TestServerContainer.cs
NoticiasApi.Tests/fixtures/: DomainException.cs  NoticiasTestsFixture.cs  NoticiasTestsFixtureCollection.cs
